# SyncOfflineDataFromApi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/renaldirey/syncofflinedatafromapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/renaldirey/syncofflinedatafromapi/: MainActivity.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/adapter/: MealAdapter.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/database/: DatabaseConfig.java  MyDatabase.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/database/converter/: MealConverter.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/database/dao/: MealDao.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/database/entity/: MealEntity.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/listener/: AddClickListener.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/model/: ListMeal.java  Meal.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/network/: ServiceGenerator.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/network/service/: MyService.java
app/src/main/java/id/renaldirey/syncofflinedatafromapi/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml  list_meal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/renaldirey/syncofflinedatafromapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
